<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=C:\Users\Turki\Desktop\program\css_program.css>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 80%;
              background-color: #8d8b8b;
            }
            
            td, th {
              border: 1px solid #000000;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #fffefe;
            }
            h2{
                color: yellow;
                text-align: center;
                font-size: 40px;
            }
            </style>
    </head>
<body> 
    <nav>
        <ul id="ul">
            <li id="li"><a href="C:\Users\Turki\Desktop\program\home.html">Home</a></li>
            <li id="li"><a href="C:\Users\Turki\Desktop\program\About us.html">About Us</a></li>
            <li id="li"><a href="C:\Users\Turki\Desktop\program\Contact us.html">Contact us</a></li>
            <li id="li"><a href="C:\Users\Turki\Desktop\program\Photo.html">Photo</a></li>
            <li id="li"><a href="C:\Users\Turki\Desktop\program\Membership.html">Membership</a></li>
            <li id="li"><a href="C:\Users\Turki\Desktop\program\FITNESS.html">FITNESS</a></li>
        </ul>
    </nav>

    <h2 >Club subscription prices</h2>
    <table style="margin-top: 60px; margin-left: 120px;">
        <tr>
    <th>Subscription duration</th>     
    <th>Body lifting</th>
    <th>Cardio</th>
    <th>comprehensive</th>
    <th>swimming pool</th>

    
    </tr>
    <tr>
    <td>Month</td>
    <td>250 SAR</td>
    <td>250 SAR</td>
    <td>250 SAR</td>
    <td>250 SAR</td>
    </tr>
    <tr>
    <td>three months</td>
    <td>600 SAR</td>
    <td>600 SAR</td>
    <td>600 SAR</td>
    <td>600 SAR</td>
      
    </tr>
    <tr>
    <td>six months</td>
    <td>1200 SAR</td>
    <td>1200 SAR</td>
    <td>1200 SAR</td>
    <td>1200 SAR</td>
    </tr>
    <tr>
    <td>year</td>
    <td>2500 SAR</td>
    <td>2500 SAR</td>
    <td>2500 SAR</td>
    <td>2500 SAR</td>
    </tr>
    </table>
    <br>
    <br>
    <br>
    <h1  style=" margin-left: 100px;color: yellow;">Club facilities</h1>
    <ul id="cf">
        <li>Body lifting</li>
        <li>swimming</li>
        <li>Karate</li>
        <li>Fitness</li>
        <li>sauna</li>
        <li>Taekwondo</li>
      </ul> 
      <img id="fixed" src="img.jpg">
</body>
</html>